{
  "profiles": {
    "NetX.ServiceCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:6198;http://localhost:6199"
    }
  }
}